<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MasterCard\Api\Crossborder\AllTest">MasterCard\Api\Crossborder\All</h2>
        <ul>
            <li style="color: #555753;">✓ 112 example quotes 1</li>
            <li style="color: #555753;">✓ 113 example quotes 2</li>
            <li style="color: #555753;">✓ 115 example payment</li>
            <li style="color: #555753;">✓ 120 example retrieve payment by id</li>
            <li style="color: #555753;">✓ 121 example retrieve payment by reference</li>
            <li style="color: #555753;">✓ 123 example quotes 3</li>
            <li style="color: #555753;">✓ 125 example payment 1</li>
            <li style="color: #555753;">✓ 127 example cancel payment</li>
            <li style="color: #555753;">✓ 303 SanctionScreening NonTokenized</li>
            <li style="color: #555753;">✓ 304 SanctionScreeningBy Tokenized ConsumerId</li>
            <li style="color: #555753;">✓ 305 SanctionScreening Tokenized ConsumerReference</li>
        </ul>
    </body>
</html>